# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

# Mail
MAIL_SERVER=mail.spbstu.ru
MAIL_PORT=993
USE_SELF_SIGNED_CERT=true
DEFAULT_POLL_INTERVAL=3600